
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Inside Out 2</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Inside Out 2 (2024-06-12)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 0</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-06-12</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Teenager Riley's mind headquarters is undergoing a sudden demolition to make room for something entirely unexpected: new Emotions! Joy, Sadness, Anger, Fear and Disgust, who’ve long been running a successful operation by all accounts, aren’t sure how to feel when Anxiety shows up. And it looks like she’s not alone.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/xeqXXTE1Cd3qNaAEOT6qbhhCsgJ.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/xeqXXTE1Cd3qNaAEOT6qbhhCsgJ.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/xeqXXTE1Cd3qNaAEOT6qbhhCsgJ.jpg" alt="Inside Out 2"></a></div>
               
            </div>
        </body>
        </html>
    