
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Penoza: The Final Chapter</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Penoza: The Final Chapter (2019-11-28)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 7.1</p>
                <p class="movie-release"><strong>Release Date:</strong> 2019-11-28</p>
                <p class="movie-overview"><strong>Overviwe:</strong> The Black Widow is not dead ... Drug Queen Carmen van Walraven is hiding in Canada and leads an anonymous life there. One evening a colleague is harassed and Carmen helps her. In self-defense, she kills the perpetrator, is arrested and extradited to the Netherlands. While her children are in shock that their mother is still alive, there are also some people who still have to settle something with Carmen. Everyone is again dragged into an emotional rollercoaster. Carmen will now have deal with her past to save her family.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> nl</p>
                <p class="movie-path"><strong> Poster:</strong> undefined</p>
               
            </div>
        </body>
        </html>
    