
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Fast X</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Fast X (2023-05-17)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 7.133</p>
                <p class="movie-release"><strong>Release Date:</strong> 2023-05-17</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Over many missions and against impossible odds, Dom Toretto and his family have outsmarted, out-nerved and outdriven every foe in their path. Now, they confront the most lethal opponent they've ever faced: A terrifying threat emerging from the shadows of the past who's fueled by blood revenge, and who is determined to shatter this family and destroy everything—and everyone—that Dom loves, forever.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/fiVW06jE7z9YnO4trhaMEdclSiC.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/fiVW06jE7z9YnO4trhaMEdclSiC.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/fiVW06jE7z9YnO4trhaMEdclSiC.jpg" alt="Fast X"></a></div>
               
            </div>
        </body>
        </html>
    