
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>24 Hours with Gaspar</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">24 Hours with Gaspar (2023-10-06)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 6.4</p>
                <p class="movie-release"><strong>Release Date:</strong> 2023-10-06</p>
                <p class="movie-overview"><strong>Overviwe:</strong> With only 24 hours left to live, a private investigator follows a trail of confounding clues to uncover the disappearance of his childhood friend.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> id</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/8jJKM0ZR3GQo6E3CUkMKKVa4S8B.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/8jJKM0ZR3GQo6E3CUkMKKVa4S8B.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/8jJKM0ZR3GQo6E3CUkMKKVa4S8B.jpg" alt="24 Hours with Gaspar"></a></div>
               
            </div>
        </body>
        </html>
    