
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Argylle</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Argylle (2024-01-31)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 6.17</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-01-31</p>
                <p class="movie-overview"><strong>Overviwe:</strong> When the plots of reclusive author Elly Conway's fictional espionage novels begin to mirror the covert actions of a real-life spy organization, quiet evenings at home become a thing of the past. Accompanied by her cat Alfie and Aiden, a cat-allergic spy, Elly races across the world to stay one step ahead of the killers as the line between Conway's fictional world and her real one begins to blur.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/iq1t8MxKDkKuV1WqyOr2RQM0hIA.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/iq1t8MxKDkKuV1WqyOr2RQM0hIA.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/iq1t8MxKDkKuV1WqyOr2RQM0hIA.jpg" alt="Argylle"></a></div>
               
            </div>
        </body>
        </html>
    