
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Road House</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Road House (2024-03-08)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 7.061</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-03-08</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Ex-UFC fighter Dalton takes a job as a bouncer at a Florida Keys roadhouse, only to discover that this paradise is not all it seems.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/bXi6IQiQDHD00JFio5ZSZOeRSBh.jpg" alt="Road House"></a></div>
               
            </div>
        </body>
        </html>
    