
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>How to Date Billy Walsh</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">How to Date Billy Walsh (2024-04-04)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 5.9</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-04-04</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Archie has been in love with his best friend Amelia for as long as he can remember. Just when he builds up the courage to declare his feelings, she falls head over heels for Billy Walsh, a new American transfer student.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/5qcHcoJL3otMwJPKnbV5M3a1jQd.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/5qcHcoJL3otMwJPKnbV5M3a1jQd.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/5qcHcoJL3otMwJPKnbV5M3a1jQd.jpg" alt="How to Date Billy Walsh"></a></div>
               
            </div>
        </body>
        </html>
    