
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Adventures of Maid Marian</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">The Adventures of Maid Marian (2022-05-09)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 4.6</p>
                <p class="movie-release"><strong>Release Date:</strong> 2022-05-09</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Everyone knows the stories of Robin Hood and Maid Marian, but this the story of what happens next. Out of the shadows, a legend returns to save her people from the tyranny of the disgraced Sheriff of Nottingham. Robin Hood remains at war and Marian must put her own combat skills to the test, creating a new tale that will be heralded throughout the ages.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong> undefined</p>
               
            </div>
        </body>
        </html>
    