
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Alienoid</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Alienoid (2022-07-20)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 7.087</p>
                <p class="movie-release"><strong>Release Date:</strong> 2022-07-20</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Gurus in the late Goryeo dynasty try to obtain a fabled, holy sword, and humans in 2022 hunt down an alien prisoner that is locked in a human's body. The two parties cross paths when a time-traveling portal opens up.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> ko</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/8QVDXDiOGHRcAD4oM6MXjE0osSj.jpg" alt="Alienoid"></a></div>
               
            </div>
        </body>
        </html>
    