
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Kingdom of the Planet of the Apes</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Kingdom of the Planet of the Apes (2024-05-08)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 0</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-05-08</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Several generations in the future following Caesar's reign, apes are now the dominant species and live harmoniously while humans have been reduced to living in the shadows. As a new tyrannical ape leader builds his empire, one young ape undertakes a harrowing journey that will cause him to question all that he has known about the past and to make choices that will define a future for apes and humans alike.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/fAjyUDKABSehK6pHWvh9ket5X3z.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/fAjyUDKABSehK6pHWvh9ket5X3z.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/fAjyUDKABSehK6pHWvh9ket5X3z.jpg" alt="Kingdom of the Planet of the Apes"></a></div>
               
            </div>
        </body>
        </html>
    