
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Migration</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Migration (2023-12-06)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 7.532</p>
                <p class="movie-release"><strong>Release Date:</strong> 2023-12-06</p>
                <p class="movie-overview"><strong>Overviwe:</strong> After a migrating duck family alights on their pond with thrilling tales of far-flung places, the Mallard family embarks on a family road trip, from New England, to New York City, to tropical Jamaica.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong> undefined</p>
               
            </div>
        </body>
        </html>
    