
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Godzilla x Kong: The New Empire</title>
            <style>
            background {
                color: gray;
            }

            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; /* Agrega espacio debajo del título */
            }
            .movie-director {
                color: #666;
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Godzilla x Kong: The New Empire (2024-03-27)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 6.7</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-03-27</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Following their explosive showdown, Godzilla and Kong must reunite against a colossal undiscovered threat hidden within our world, challenging their very existence – and our own.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/tMefBSflR6PGQLv7WvFPpKLZkyk.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/tMefBSflR6PGQLv7WvFPpKLZkyk.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/tMefBSflR6PGQLv7WvFPpKLZkyk.jpg" alt="Godzilla x Kong: The New Empire"></a></div>
               
            </div>
        </body>
        </html>
    