
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Carmen 1945</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Carmen 1945 (1988-04-09)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 4</p>
                <p class="movie-release"><strong>Release Date:</strong> 1988-04-09</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Prostitutes in burnt out Tokyo ghetto of post-WWII Japan peddle their flesh and save one-third of their money for a proposed dancehall to be named Paradise. The hookers live in a bombed-out building, but they accept the precarious situation with typical resolve.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> ja</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/raNbLci95MJ3L3dMnG7L7bD37lY.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/raNbLci95MJ3L3dMnG7L7bD37lY.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/raNbLci95MJ3L3dMnG7L7bD37lY.jpg" alt="Carmen 1945"></a></div>
               
            </div>
        </body>
        </html>
    