
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Hard Hit</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Hard Hit (2021-06-23)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 7.649</p>
                <p class="movie-release"><strong>Release Date:</strong> 2021-06-23</p>
                <p class="movie-overview"><strong>Overviwe:</strong> On his way to work, a bank manager receives an anonymous call claiming there's a bomb under his car seat, and if anyone exits the car, it will explode unless he can pay a ransom.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> ko</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/y2Aimt8isimtigec3e4kB2G9FMR.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/y2Aimt8isimtigec3e4kB2G9FMR.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/y2Aimt8isimtigec3e4kB2G9FMR.jpg" alt="Hard Hit"></a></div>
               
            </div>
        </body>
        </html>
    