
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Dune: Part Two</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Dune: Part Two (2024-02-27)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 8.3</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-02-27</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Follow the mythic journey of Paul Atreides as he unites with Chani and the Fremen while on a path of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the known universe, Paul endeavors to prevent a terrible future only he can foresee.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong> undefined</p>
               
            </div>
        </body>
        </html>
    