
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>The Tearsmith</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">The Tearsmith (2024-04-03)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 6.8</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-04-03</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Adopted together after a tough childhood in an orphanage, Nica and Rigel realize that unexpected but irresistible feelings pull them together.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> it</p>
                <p class="movie-path"><strong> Poster:</strong> undefined</p>
               
            </div>
        </body>
        </html>
    