
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Creation of the Gods I: Kingdom of Storms</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                    border-radius: 25px; /* Bordes redondeados */
                    box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; /* Agrega espacio debajo del título */
            }
            .movie-director {
                color: #666;
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Creation of the Gods I: Kingdom of Storms (2023-07-20)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 6.877</p>
                <p class="movie-release"><strong>Release Date:</strong> 2023-07-20</p>
                <p class="movie-overview"><strong>Overviwe:</strong> Based on the most well-known classical fantasy novel of China, Fengshenyanyi, the trilogy is a magnificent eastern high fantasy epic that recreates the prolonged mythical wars between humans, immortals and monsters, which happened more than three thousand years ago.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> zh</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/ccJpK0rqzhQeP7Mrs2uKqObFY4L.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/ccJpK0rqzhQeP7Mrs2uKqObFY4L.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/ccJpK0rqzhQeP7Mrs2uKqObFY4L.jpg" alt="Creation of the Gods I: Kingdom of Storms"></a></div>
               
            </div>
        </body>
        </html>
    