
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Noah's Ark</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Noah's Ark (2024-01-05)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 7.1</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-01-05</p>
                <p class="movie-overview"><strong>Overviwe:</strong> A pair of mice attempt to board Noah's Ark: Vini, a charismatic poet with terrible stage fright, and Tito, a talented and charming guitarist. When the rains come, only one male and one female of each species is allowed on Noah's Ark. With the help of an ingenious cockroach and fate's good luck, Vini and Tito sneak their way onto the Ark and together avert a showdown among the ships carnivores and plant eaters. All the while, the animals perform a series of classic songs inspired by world renowned poet, Vinicius de Moraes. Can these talented stowaways use music to break the tension and help these cooped up creatures survive the 40 days and 40 nights together?</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> pt</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/j1Rjw6a62UwrbTNT0I3JzZnnCmr.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/j1Rjw6a62UwrbTNT0I3JzZnnCmr.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/j1Rjw6a62UwrbTNT0I3JzZnnCmr.jpg" alt="Noah's Ark"></a></div>
               
            </div>
        </body>
        </html>
    