
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Heart of the Hunter</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                }
                .movie-details {
                    padding: 20px;
                }
                .movie-title {
                    font-size: 24px;
                    font-weight: bold;
                }
                .movie-director {
                    color: #666;
                }
                .movie-release {
                    color: #666;
                }   

            </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Heart of the Hunter (2024-03-28)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 5.827</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-03-28</p>
                <p class="movie-overview"><strong>Overviwe:</strong> A retired assassin is pulled back into action when his friend uncovers a dangerous conspiracy at the heart of the South African government.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/n726fdyL1dGwt15bY7Nj3XOXc4Q.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/n726fdyL1dGwt15bY7Nj3XOXc4Q.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/n726fdyL1dGwt15bY7Nj3XOXc4Q.jpg" alt="Heart of the Hunter"></a></div>
               
            </div>
        </body>
        </html>
    