
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Air Force One Down</title>
            <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            .movie-details {
                padding: 20px;
                text-align: center; /* Centra el contenido */
                background-color: #f5f5f5;
                border: 6px solid #000080; /* Borde de 2 píxeles sólido, color gris claro */
                border-radius: 25px; /* Bordes redondeados */
                box-shadow: 1 0 15px rgba(0, 0, 0, 0.1); /* Sombra ligera */
            }
            .movie-title {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 10px; 
            }
            .movie-release {
                color: #666;
            }
            .movie-poster {
                margin-bottom: 20px;
            }
            .movie-poster img {
                max-width: 100%;
            }
            
        </style>
        </head>
        <body>
            <div class="movie-details">
                <h1 class="movie-title">Air Force One Down (2024-02-09)</h1>
                <p class="movie-average"><strong>Vote Average:</strong> 6.426</p>
                <p class="movie-release"><strong>Release Date:</strong> 2024-02-09</p>
                <p class="movie-overview"><strong>Overviwe:</strong> On her first assignment aboard Air Force One, a rookie Secret Service agent faces the ultimate test when terrorists hijack the plane, intent on derailing a pivotal energy deal. With the President's life on the line and a global crisis at stake, her bravery and skills are pushed to the limit in a relentless battle that could change the course of history.</p>
                <p class="movie-original"><strong>Original Lenguage:</strong> en</p>
                <p class="movie-path"><strong> Poster:</strong>https://image.tmdb.org/t/p/w500/nKPoSD4pZ3s3CJ9g3cqWRcQ41TC.jpg</p>
                <div class="movie-poster"><a href="https://image.tmdb.org/t/p/w500/nKPoSD4pZ3s3CJ9g3cqWRcQ41TC.jpg" target="_blank"><img src="https://image.tmdb.org/t/p/w500/nKPoSD4pZ3s3CJ9g3cqWRcQ41TC.jpg" alt="Air Force One Down"></a></div>
               
            </div>
        </body>
        </html>
    